{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/cron/sync/route": {
      "maxDuration": 800
    }
  }
}
